*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.layout-container{
  height: 100vh;
  display: grid;
  grid-template-rows: 10% 1fr;
}
header{
  width: 100%;
  background-color: blue;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 20px;
}

.container{
  width: 100%;
  background-color: grey;
  display: flex;
  flex-direction: row;
  position: relative;
}

.container nav{
  flex: 0.25;
  background-color: palevioletred;
}

.container main{
  flex: 1;
  background-color: palegreen;
  padding: 40px;
}

nav .tab-container{
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

button{
  padding-inline: 1.2rem;
  line-height: 2rem;

}

@media screen and (max-width: 750px) {
  .container nav{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transition: all .2s;
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    -ms-transition: all .2s;
    -o-transition: all .2s;
}

  nav.open{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }
}